server {
    listen 80;
    server_name prmhubsystems.com www.prmhubsystems.com;

    root /var/www/primehub-systems/public;
    index index.php index.html;

    access_log /var/log/nginx/primehub_access.log;
    error_log  /var/log/nginx/primehub_error.log;

    # Fix for "upstream sent too big header" error
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
    }

    location ~ /\.ht { deny all; }
}
