[program:primehub-queue]
command=/usr/bin/php /var/www/primehub-systems/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=primehub
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/primehub-queue.log
stopwaitsecs=3600
